# PrawaAutorskie

./: PrawaAutorskie.sln
PrawaAutorskie/: BazaDanych.Designer.cs  BazaDanych.cs  BazaDanych.resx  DodajDzielo.Designer.cs  DodajDzielo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Loading.Designer.cs  Loading.cs  PrawaAutorskie.csproj  Program.cs
PrawaAutorskie/Properties/: Resources.Designer.cs
published/: PrawaAutorskie.application  PrawaAutorskie.deps.json  Publish.htm
published/Application Files/PrawaAutorskie_0_1_7_10/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_11/: PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_12/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_13/: PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_14/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_15/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_16/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_17/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_18/: PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_19/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_20/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_21/: PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_22/: PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_23/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_24/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_25/: PrawaAutorskie.deps.json.deploy  PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_26/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_27/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_28/: Google.Apis.Drive.v3.dll.deploy  Launcher.exe.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_29/: PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_30/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_31/: PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_32/: PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_33/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_34/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_35/: PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_36/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_37/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest
published/Application Files/PrawaAutorskie_0_1_7_38/: PrawaAutorskie.dll.deploy  PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_39/: PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
published/Application Files/PrawaAutorskie_0_1_7_41/: PrawaAutorskie.dll.manifest  PrawaAutorskie.exe.deploy
(+6 files in other folders)
