<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>payment_tax_invoice_calculator_icon_188774.ico</ApplicationIcon>
    <PackageIcon>payment_tax_invoice_calculator_icon_188774.ico</PackageIcon>
    <AssemblyVersion>0.1.9.3</AssemblyVersion>
    <FileVersion>0.1.9.3</FileVersion>
    <RepositoryUrl>https://github.com/emjotbee/PrawaAutorskie</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/emjotbee/PrawaAutorskie</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.59.0.2958" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.67" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\PrawaAutorskie\payment_tax_invoice_calculator_icon_188774.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>